//Jose DeLavalle - Portfolio Dashboard - 2017
@import 'libs/spacing';
@import 'libs/animations';
@import 'libs/colors';

$light-grey: #ddd;
$main-color: #ccc;
$alt-color: rgba(100,100,0,0.6);
$text-color: #652415;

@mixin responsive($class) {
  @if $class == xs {
    @media (max-width: 767px) { @content; }
  }
 
  @else if $class == sm {
    @media (min-width: 768px) { @content; }
  }
 
  @else if $class == md {
    @media (min-width: 992px) { @content; }
  }
 
  @else if $class == lg {
    @media (min-width: 1200px) { @content; }
  }
 
  @else {
    @warn "Breakpoint mixin supports: xs, sm, md, lg";
  }
}

body {
	font-family: 'Open Sans', sans-serif;
	color: $text-color;
	z-index: 0;
	font-size: 18px;
	//background-color: $main-color;
}
* {
	outline: none;

}
a {
	color: white !important;
	text-decoration: none !important;
	outline: none !important;
}
md-grid-tile-footer {
		background-color: rgba(0,0,0,0.5) !important;
		font-size: 2em;
	
}
@include responsive(xs) {
	h4 {
		font-size: 10px !important;
	}
	.class {
		.fa {
			font-size: 5em !important;
		}
	}
}
@include responsive(sm) {

	h4 {
		font-size: 18px !important;
	}

}
.centered {
	position: relative;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.full-height {
	height: 100% !important;
}
md-grid-list {
  margin: 8px;
}
.full-width {
	width: 100% !important;
}
.contact-container {
	//background: white;
	width: 100%;
	padding: 20px 20px;
	margin: 30px 30px;
}
.carousel-container {
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	text-align: center;
	width: 100%;
	height: 100%;
}
.shadowed {
	text-shadow: 1px 0px 2px rgba(150, 150, 150, 1);
}
.slick {
	width: 100%;
	margin: 0 auto 30px;
	vertical-align: middle;
	padding-top: 10px;
	div {
		text-align: center;
	}
	@include responsive(xs) {

	}
	
	img {
		//margin-top: -20px;
		width: 100%;
		height: 100%;

	}
	.fa {
		@include responsive(xs) {
			font-size: 6em;
			//margin: 20px 0;
		}
		@include responsive(sm) {
			font-size: 15em;
		}
		font-size: 20em;
		//margin: auto 0;
	}
}
.slick-prev:before,
.slick-next:before {
   display:none;
}
.font-larger {
	font-size: 1.5em;
}
.tile-link {
	color: white;
	font-size: 1.5em !important;
	text-decoration: none !important;
	&:hover {
		cursor: pointer;
		text-decoration: none !important;
	}

}
.info {
	font-size: 15px;
}
.iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.top-left {
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px 0 0 10px;
}

.fa-toggle-off {
	//color: white;
}
md-grid-tile {
    transition: all 400ms ease-out 50ms;
    transition: background-color 5000ms ease-out 50ms;
	//box-shadow: 0 0 2px 1px #555, 0 0 2px 1px #ddd;
}

#red-slider .md-thumb:after, #red-slider .md-track-fill{
    background-color: $text-color !important;
    border-color: $text-color !important;
}
#red-slider .md-focus-thumb, #red-slider .md-focus-ring{
    background-color: $text-color;
}

.title {

	font-family: "Open Sans";
	font-size: 36px;
	font-weight: 700;
}
.page {
	//background: $main-color;
	height: 100%;
	color: $text-color;
}
#map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100% !important;
}
.tech {
	min-height: 200px;
	width: 200px;
	//background-color: pink !important;
	
	
}
.tech1{
		background-image: url('./assets/images/angular.png');
	}
	.tech2{
		background-image: url('./assets/images/css3.png');
	}
	.tech2{
		background-image: url('../../images/html5.png');
	}

.menu {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 0 10px;
	min-height: 100px;
	max-height: 100px;
	background: $light-grey;
	z-index: 1;
}

.progressIndicator {
	z-index: 3;
	.md-container {
		background-color: $alt-color;
		.md-bar {
			background-color: $text-color;	
		}
	}
}
.switch {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 2;
	outline: none;
}