<div class="menu" ng-show="toggled">
	<md-progress-linear class="progressIndicator" md-mode="determinate" value="{{vm.determinateValue}}"></md-progress-linear>
	<div class="row margin-right-80">

	  <div class="hidden-sm hidden-xs col-md-4">
		<h3 class="padding-top-5">
		<div class="">Portfolio Dashboard</div>
		<div class="info">dataset: {{dataSet}}, colorset: {{colorSet}}
		</div>
		</h3>
	  </div>
	  <div class="col-xs-12 col-md-4 text-center">
	    <h1 class="margin-top-10">
		<i ng-click="initTiles()" class="hidden margin-left-10 fa fa-refresh
		"></i>

		<h4 class="margin-bottom-0">{{userLocation.address}}
			<span ng-if="userLocation.temperature">
                <img class="weathericon" height="30" ng-src="http://openweathermap.org/img/w/{{userLocation.icon}}.png" />
                {{userLocation.temperature}} &deg;{{userLocation.weatherUnit}}
            </span>
		</h4>
		</h1>
		<md-slider-container>
	      <span></span>
	      <md-slider on-drag-end flex min="1" max="{{maxColorSets}}" ng-model="$parent.dataSet" ng-change="console.log('asdf')" aria-label="red"  id="red-slider">
	      </md-slider>
	      
	    </md-slider-container>
	  </div>	

	  <div class="col-md-4 hidden-sm hidden-xs text-right">
		<h3>
		<span>{{ clock | date:'shortTime'}}</span>&nbsp;&nbsp;
        <span class="hidden-sm hidden-xs">{{ clock | date:'EEE'}}</span>
        <span class="hidden-sm hidden-xs">{{ clock | date:'dd MMM'}}</span>
		</h3>
	  </div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			

		</div>
	</div>
</div>