

/* ANIMATIONS
============================================================================= */

/* leaving animations ----------------------------------------- */
/* rotate and fall */
@keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

@keyframes slideOutLeft {
    to      { transform: translateX(-100%); }
}

@keyframes slideOutRight {
    to      { transform: translateX(100%); }
}

@keyframes slideOutDown {
    to      { transform: translateY(100%); }
}

@keyframes rotateOutNewspaper {
    to      { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}

@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}

@keyframes opacityDown {
    to      { opacity: 0; }
}

@keyframes opacityUp {
    from    { opacity: 0; }
    to      { opacity: 1; }
}

#main {
  //.ng-enter          { animation: slideInRight 0.6s both ease-in-out; z-index: 8888; }
  .ng-enter           { animation: opacityUp 0.5s both ease-in-out; z-index: 10; animation-delay: 0.5s}
  .ng-leave           { animation: opacityDown 0.5s both ease-in-out; z-index: 10; }
}
.controls {
    .ng-enter { animation: none !important;}
    .ng-leave { animation: none !important;}
}
