.bg1-0 {
	background: #222222;
}
.bg1-1 {
	background: #3b3b3b;
}
.bg1-2 {
	background: #2b6669;
}
.bg1-3 {
	background: #398a8e;
}
.bg1-4 {
	background: #46aeb4;
}

.bg2-0 {
	background: #5383bc;
}
.bg2-1 {
	background: #222222;
}
.bg2-2 {
	background: #315178;
}
.bg2-3 {
	background: #3b3b3b;
}
.bg2-4 {
	background: #3f6a9d;
}
.bg2-5 {
	background: #315178;
}

.bg3-0 {
	background: #35825b;
}
.bg3-1 {
	background: #424242;
}
.bg3-2 {
	background: #43a874;
}
.bg3-3 {
	background: #292929;
}
.bg3-4 {
	background: #5dc08d;
}



.bg4-0 {
	background: #7f7bca;
}
.bg4-1 {
	background: #565656;
}
.bg4-2 {
	background: #a19ed9;
}
.bg4-3 {
	background: #5c57bb;
}
.bg4-4 {
	background: #565656;
}

.bg5-0 {
	background: #353535;
}
.bg5-1 {
	background: #953b4f;
}
.bg5-2 {
	background: #BBC8CA;
}
.bg5-3 {
	background: #702e3c;
}
.bg5-4 {
	background: #b94a62;
}

.gray {
  background: #f5f5f5; }

.green {
  background: #b9f6ca; }

.yellow {
  background: #ffff8d; }

.blue {
  background: #84ffff; }

.purple {
  background: #b388ff; }

.red {
  background: #ff8a80; }