/*------------------------------*/
/*----- Margins & Paddings -----*/
/*------------------------------*/
.margin-0 {
  margin: 0 !important;
}
.margin-left-0 {
  margin-left: 0px;
}
.margin-left-5 {
  margin-left: 5px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-left-15 {
  margin-left: 15px;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-right-0 {
  margin-right: 0;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-top-neg-3 {
  margin-top: -3px;
}
.margin-top-neg-2 {
  margin-top: -2px;
}
.margin-top-0 {
  margin-top: 0 !important;
}
.margin-top-2 {
  margin-top: 2px;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-22 {
  margin-top: 22px;
}
.margin-top-25 {
  margin-top: 25px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-50 {
  margin-top: 50px !important;
}
.margin-top-100 {
    margin-top: 100px;
  }
.margin-bottom-0 {
  margin-bottom: 0 !important;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-80 {
  margin-bottom: 80px;
}

.margin-right-80 {
    margin-right: 80px !important;
  }

.padding-0 {
  padding: 0 !important;
}
.padding-top-0 {
  padding-top: 0;
}
.padding-bottom-0 {
  padding-bottom: 0;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-right-0 {
  padding-right: 0;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-right-10 {
  padding-right: 10px;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-top-100 {
    padding-top: 100px;
  }
@media only screen and (max-width: 767px) {
  .margin-0-xs {
    margin: 0;
  }
  .margin-left-5-xs {
    margin-left: 5px;
  }
  .margin-left-10-xs {
    margin-left: 10px;
  }
  .margin-left-15-xs {
    margin-left: 15px;
  }
  .margin-left-20-xs {
    margin-left: 20px;
  }
  .margin-right-0-xs {
    margin-right: 0;
  }
  .margin-right-5-xs {
    margin-right: 5px;
  }
  .margin-right-10-xs {
    margin-right: 10px;
  }
  .margin-top-neg-3-xs {
    margin-top: -3px;
  }
  .margin-top-neg-2-xs {
    margin-top: -2px;
  }
  .margin-top-0-xs {
    margin-top: 0;
  }
  .margin-top-2-xs {
    margin-top: 2px;
  }
  .margin-top-5-xs {
    margin-top: 5px;
  }
  .margin-top-10-xs {
    margin-top: 10px;
  }
  .margin-top-15-xs {
    margin-top: 15px;
  }
  .margin-top-20-xs {
    margin-top: 20px;
  }
  .margin-top-25-xs {
    margin-top: 25px;
  }
  .margin-top-30-xs {
    margin-top: 30px;
  }
  .margin-top-50-xs {
    margin-top: 50px;
  }
  .margin-bottom-0-xs {
    margin-bottom: 0;
  }
  .margin-bottom-5-xs {
    margin-bottom: 5px;
  }
  .margin-bottom-10-xs {
    margin-bottom: 10px;
  }
  .margin-bottom-20-xs {
    margin-bottom: 20px;
  }
  .padding-0-xs {
    padding: 0;
  }
  .padding-left-0-xs {
    padding-left: 0;
  }
  .padding-left-5-xs {
    padding-left: 5px;
  }
  .padding-right-0-xs {
    padding-right: 0;
  }
  .padding-right-5-xs {
    padding-right: 5px;
  }
  .padding-right-10-xs {
    padding-right: 10px;
  }
  .line-height-15-xs {
    line-height: 1.5em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .margin-0-sm {
    margin: 0;
  }
  .margin-left-5-sm {
    margin-left: 5px;
  }
  .margin-left-10-sm {
    margin-left: 10px;
  }
  .margin-left-15-sm {
    margin-left: 15px;
  }
  .margin-left-20-sm {
    margin-left: 20px;
  }
  .margin-right-0-sm {
    margin-right: 0;
  }
  .margin-right-5-sm {
    margin-right: 5px;
  }
  .margin-right-10-sm {
    margin-right: 10px;
  }
  .margin-top-neg-3-sm {
    margin-top: -3px;
  }
  .margin-top-neg-2-sm {
    margin-top: -2px;
  }
  .margin-top-0-sm {
    margin-top: 0;
  }
  .margin-top-2-sm {
    margin-top: 2px;
  }
  .margin-top-5-sm {
    margin-top: 5px;
  }
  .margin-top-10-sm {
    margin-top: 10px;
  }
  .margin-top-15-sm {
    margin-top: 15px;
  }
  .margin-top-20-sm {
    margin-top: 20px;
  }
  .margin-top-22-sm {
    margin-top: 22px;
  }
  .margin-top-25-sm {
    margin-top: 25px;
  }
  .margin-top-30-sm {
    margin-top: 30px;
  }
  .margin-top-50-sm {
    margin-top: 50px;
  }
  .margin-bottom-0-sm {
    margin-bottom: 0;
  }
  .margin-bottom-5-sm {
    margin-bottom: 5px;
  }
  .margin-bottom-10-sm {
    margin-bottom: 10px;
  }
  .margin-bottom-20-sm {
    margin-bottom: 20px;
  }
  .padding-0-sm {
    padding: 0;
  }
  .padding-left-0-sm {
    padding-left: 0;
  }
  .padding-left-5-sm {
    padding-left: 5px;
  }
  .padding-right-0-sm {
    padding-right: 0;
  }
  .padding-right-5-sm {
    padding-right: 5px;
  }
  .padding-right-10-sm {
    padding-right: 10px;
  }
  .line-height-15-sm {
    line-height: 1.5em;
  }
}
@media only screen and (min-width: 992px) {
  .margin-0-md {
    margin: 0;
  }
  .margin-left-5-md {
    margin-left: 5px;
  }
  .margin-left-10-md {
    margin-left: 10px;
  }
  .margin-left-15-md {
    margin-left: 15px;
  }
  .margin-left-20-md {
    margin-left: 20px;
  }
  .margin-right-0-md {
    margin-right: 0;
  }
  .margin-right-5-md {
    margin-right: 5px;
  }
  .margin-right-10-md {
    margin-right: 10px;
  }
  .margin-top-neg-3-md {
    margin-top: -3px;
  }
  .margin-top-neg-2-md {
    margin-top: -2px;
  }
  .margin-top-0-md {
    margin-top: 0;
  }
  .margin-top-2-md {
    margin-top: 2px;
  }
  .margin-top-5-md {
    margin-top: 5px;
  }
  .margin-top-10-md {
    margin-top: 10px;
  }
  .margin-top-15-md {
    margin-top: 15px;
  }
  .margin-top-20-md {
    margin-top: 20px;
  }
  .margin-top-22-md {
    margin-top: 22px;
  }
  .margin-top-25-md {
    margin-top: 25px;
  }
  .margin-top-30-md {
    margin-top: 30px;
  }
  .margin-top-50-md {
    margin-top: 50px;
  }
  .margin-bottom-0-md {
    margin-bottom: 0;
  }
  .margin-bottom-5-md {
    margin-bottom: 5px;
  }
  .margin-bottom-10-md {
    margin-bottom: 10px;
  }
  .margin-bottom-20-md {
    margin-bottom: 20px;
  }
  .padding-0-md {
    padding: 0;
  }
  .padding-left-0-md {
    padding-left: 0;
  }
  .padding-left-5-md {
    padding-left: 5px;
  }
  .padding-right-0-md {
    padding-right: 0;
  }
  .padding-right-5-md {
    padding-right: 5px;
  }
  .padding-right-10-md {
    padding-right: 10px;
  }
  .line-height-15-md {
    line-height: 1.5em;
  }
}
@media only screen and (min-width: 1200px) {
  .margin-0-lg {
    margin: 0;
  }
  .margin-left-5-lg {
    margin-left: 5px;
  }
  .margin-left-10-lg {
    margin-left: 10px;
  }
  .margin-left-15-lg {
    margin-left: 15px;
  }
  .margin-left-20-lg {
    margin-left: 20px;
  }
  .margin-right-0-lg {
    margin-right: 0;
  }
  .margin-right-5-lg {
    margin-right: 5px;
  }
  .margin-right-10-lg {
    margin-right: 10px;
  }
  .margin-top-neg-3-lg {
    margin-top: -3px;
  }
  .margin-top-neg-2-lg {
    margin-top: -2px;
  }
  .margin-top-0-lg {
    margin-top: 0;
  }
  .margin-top-2-lg {
    margin-top: 2px;
  }
  .margin-top-5-lg {
    margin-top: 5px;
  }
  .margin-top-10-lg {
    margin-top: 10px;
  }
  .margin-top-15-lg {
    margin-top: 15px;
  }
  .margin-top-20-lg {
    margin-top: 20px;
  }
  .margin-top-25-lg {
    margin-top: 25px;
  }
  .margin-top-30-lg {
    margin-top: 30px;
  }
  .margin-top-50-lg {
    margin-top: 50px;
  }
  .margin-bottom-0-lg {
    margin-bottom: 0;
  }
  .margin-bottom-5-lg {
    margin-bottom: 5px;
  }
  .margin-bottom-10-lg {
    margin-bottom: 10px;
  }
  .margin-bottom-20-lg {
    margin-bottom: 20px;
  }
  .padding-0-lg {
    padding: 0;
  }
  .padding-left-0-lg {
    padding-left: 0;
  }
  .padding-left-5-lg {
    padding-left: 5px;
  }
  .padding-right-0-lg {
    padding-right: 0;
  }
  .padding-right-5-lg {
    padding-right: 5px;
  }
  .padding-right-10-lg {
    padding-right: 10px;
  }
  .line-height-15-lg {
    line-height: 1.5em;
  }
}